<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TESTER</title>
<link href="./SubCom.css" rel="stylesheet">
</head>
<body>
<div id="_droot">
    <span class="c_nm">Tester__hfCountTask</span>
    <textarea class="c_tam" id="_tam" readonly></textarea>
</div>
<div id="_dfooter">
    <button class="c_bt"><span>비우거라</span></button>
    <button class="c_bt"><span>Prev()</span></button>
    <button class="c_bt"><span>Next()</span></button>
    <button class="c_bt"><span>Reset()</span></button>
</div>
<script type="module">
    import { hfCountTask } from "../hbjs/hfCountTask.js";


    const tam = document.getElementById('_tam');
    const fn_print = (msg) => {
        if (msg === null) {
            tam.textContent = '';
            return;
        }
        // console.log(_tam.textContent);
        // console.log(_tam.innerHTML);
        // console.log(_tam.value);
        let txv = tam.textContent + msg + '\n';
        tam.textContent = txv;
        tam.scrollTop = tam.scrollHeight;
    };


    const ct = new hfCountTask(35, 55, 3);
    fn_print(`ct.CountStart: ${ ct.CountStart };`);
    fn_print(`ct.CountEnd: ${ ct.CountEnd };`);
    fn_print(`ct.PlusValue: ${ ct.PlusValue };`);
    fn_print(`ct.Count: ${ ct.Count };`);
    fn_print('\n');


    const btns = document.querySelectorAll('button.c_bt');
    btns[0].addEventListener('click', (te) => {
        fn_print(null);
    });

    btns[1].addEventListener('click', (te) => {
        ct.Prev();
        fn_print(`ct.CountStart: ${ ct.CountStart };`);
        fn_print(`ct.CountEnd: ${ ct.CountEnd };`);
        fn_print(`ct.PlusValue: ${ ct.PlusValue };`);
        fn_print(`ct.Count: ${ ct.Count };`);
        fn_print('\n');
    });

    btns[2].addEventListener('click', (te) => {
        ct.Next();
        fn_print(`ct.CountStart: ${ ct.CountStart };`);
        fn_print(`ct.CountEnd: ${ ct.CountEnd };`);
        fn_print(`ct.PlusValue: ${ ct.PlusValue };`);
        fn_print(`ct.Count: ${ ct.Count };`);
        fn_print('\n');
    });

    btns[3].addEventListener('click', (te) => {
        ct.Reset();
        fn_print(`ct.CountStart: ${ ct.CountStart };`);
        fn_print(`ct.CountEnd: ${ ct.CountEnd };`);
        fn_print(`ct.PlusValue: ${ ct.PlusValue };`);
        fn_print(`ct.Count: ${ ct.Count };`);
        fn_print('\n');
    });
</script>
</body>
</html>