






/** {{ -------------------------------------------------- */
/* html, body {
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;

    box-sizing: border-box;
    font-size: 12px;
    background-color: black;

    overflow: hidden;
} */


/* span.scc__combtn {
    background-color: black;
    color: white;
    width: auto;
    text-align: center;

    margin-left: 0px; margin-right: 4px;
    margin-top: 4px; margin-bottom: 4px;
    padding-left: 14px; padding-right: 14px;
    padding-top: 4px; padding-bottom: 5px;
    cursor: pointer;

    box-sizing: border-box;

    border: 1px dashed transparent;
    border-radius: 7px;

    user-select: none;
} */

/* span.scc__combtn:hover {
    border: 1px dashed white;
}

span.scc__combtn:active {
    transform: translate(1px, 1px);
} */




/* div.sccRoot {
    background-color: darkslategrey;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;

    box-sizing: border-box;
    overflow: hidden;
} */
/** }} */



/** {{ -------------------------------------------------- */
/* div.sccRightFooter {
    position: fixed;
    right: 4px; bottom: 4px;
    padding-left: 4px;

    width: 100wv; height: 100hv;
    min-width: max-content;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.15);

    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-radius: 0px;
    overflow: hidden;

    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

div.sccRightFooter>span {
    width: auto;
    text-align: center;
} */
/** }} */



/** {{ -------------------------------------------------- */
/* div.sccRightMenu {
    position: fixed;
    right: 0px; bottom: 50px;

    width: 100px; height: auto;
    min-width: max-content;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.35);
    padding: 4px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    border-radius: 0px;
    overflow-x: hidden;
    overflow-y: auto;

    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    visibility: hidden;
}

div.sccRightMenu>span {
    background-color: darkblue;
    color: white;
    width: auto;
    text-align: left;

    margin-left: 0px; margin-right: 0px;
    margin-top: 0px; margin-bottom: 4px;
    padding-left: 8px; padding-right: 8px;
    padding-top: 4px; padding-bottom: 5px;
} */
/** }} */



/** {{ -------------------------------------------------- */
/* div.sccMainView {
    position: absolute;
    top: 0px; left: 0px;
    right: 0px; bottom: 43px;

    margin: 0px; padding: 0px;
    box-sizing: border-box;
    background-color: transparent;

    overflow-x: auto;
    overflow-y: auto;
} */
/** }} */







/* div.scc__Case1 {
    background-color: transparent;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;

    box-sizing: border-box;
    overflow: hidden;

    border-bottom: 1px solid rgba(255, 255, 255, 0.15);

}

div.scc__Case1_l2 {
    position: absolute;
    left: 4px; bottom: 10px;
    padding-left: 4px;

    width: 100wv; height: 100hv;
    min-width: max-content;
    box-sizing: border-box;
    background-color: rebeccapurple;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-radius: 7px;
    overflow: hidden;

    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

div.scc__Case1_l2>span {
    background-color: black;
    color: white;
    text-align: left;

    margin: 4px; padding: 4px;
    padding-left: 10px; padding-right: 10px;
    cursor: pointer;

    box-sizing: border-box;

    border: 1px dashed transparent;
    border-radius: 7px;

    user-select: none;

}

div.scc__Case1_l2>span:hover {
    border: 1px dashed white;

}

div.scc__Case1_l2>span:active {
    transform: translate(1px, 1px);

} */


div#_leftnv {
    width: 500px; height: 700px;
    border: 3px; border-color: brown; border-style: solid;
    background-color: aquamarine;
    display: flex;
}

iframe#_ifrt {
    width: 500px; height: 700px;
    border: 3px; border-color: brown; border-style: solid;
    background-color: aquamarine;
}







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCUS</title>
    <link href="Root.css" rel="stylesheet">
</head>

<body>
    <iframe class="c_ifr" src="./testsub/Tester__hfCommon.html"></iframe>


    <!-- <script type="module" src="./Root.js"></script> -->

    <!-- <div id="_app">
        {{ greeting }}
        <input v-model="greeting"/>
        {{ greeting + '~~~~~~~~~' + greeting.length }}
        <br><br><br><br><br>
        <one/>
    </div> -->

    <!-- <script src="js/hfCommon.js"></script>
    <script src="js/hfCountTask.js"></script> -->
    <!-- <script src="js/vue.global.prod.js"></script> -->
    <!-- <script type="module" src="Root.js"></script> -->



    <!-- <div id="_leftnv">fffffdddddddddddf</div> -->
    <!-- <iframe id="_ifrt" title="noname" src="./sub/Page31.html"></iframe> -->



</body>
</html>









'use strict';
import { hfnum, hfstr, hfarr } from "./hbjs/hfCommon.js";
import { hfCountTask } from "./hbjs/hfCountTask.js";



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// console.log(hfnum, hfstr, hfarr);
// console.log(hfnum.is_even(78));
// for (let i = 0; i < 99; i++) {
//     console.log(hfnum.randRange(33, 100));
//     console.log(hfnum.randRange(33, 100));
//     console.log(hfnum.randRange(33, 100));
// }



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// console.log(hfCountTask);
// console.log(new hfCountTask());

const _ct1 = new hfCountTask(15, 35, 1);
console.log(_ct1);
// console.log(_ct1.count);
// while (_ct1.next()) {
//     console.log(_ct1.count);
// }

// console.log(_ct1.count);
// while (_ct1.prev()) {
//     console.log(_ct1.count);
// }






















<style>
    div.scc__Case1 {
        display: inline-block;
        background-color: transparent;
        margin: 0px; padding: 4px;
        vertical-align: top;

        box-sizing: border-box;
        overflow: auto;

        border-color: rgba(255, 255, 255, 0.15);
        border-style: dotted;
        border-left-width: 0px;
        border-top-width: 0px;
        border-right-width: 2px;
        border-bottom-width: 2px;
    }

    div.scc__Case1_l2 {
        position: static;
        left: 4px; bottom: 10px;
        margin-top: 1px;
        padding-left: 4px;

        width: 10px; height: 100hv;
        min-width: max-content;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.15);

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        border-radius: 0px;
        overflow: hidden;

        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    div.scc__Case1_l2>span {
        background-color: darkred;
        color: white;
        width: auto;
        text-align: center;
    }


    textarea.scc__tal1 {
        border: 0px;
    }

</style>

<div class="scc__Case1">
    <textarea class="scc__tal1" rows="30" cols="80"></textarea>

    <div class="scc__Case1_l2">
        <span class="scc__combtn">Task Prev</span>
        <span class="scc__combtn">Task Next</span>
        <span class="scc__combtn">Task Reset</span>
    </div>
</div>
