'use strict';
import { hfnum, hfstr, hfarr } from "./hbjs/hfCommon.js";
import { hfCountTask } from "./hbjs/hfCountTask.js";



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// console.log(hfnum, hfstr, hfarr);
// console.log(hfnum.is_even(78));
// for (let i = 0; i < 99; i++) {
//     console.log(hfnum.randRange(33, 100));
//     console.log(hfnum.randRange(33, 100));
//     console.log(hfnum.randRange(33, 100));
// }



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// console.log(hfCountTask);
// console.log(new hfCountTask());

// const _ct1 = new hfCountTask(15, 35, 1);
// console.log(_ct1);
// console.log(_ct1.count);
// while (_ct1.next()) {
//     console.log(_ct1.count);
// }

// console.log(_ct1.count);
// while (_ct1.prev()) {
//     console.log(_ct1.count);
// }



// const _dcont = document.getElementById('_dcontainer');
// _dcont.innerHTML = `
//     <iframe class="c_ifr" src="./TestPages/Tester__hfCommon.html"></iframe>
//     <iframe class="c_ifr" src="./TestPages/Tester__hfCountTask.html"></iframe>
//     <iframe class="c_ifr" src="./TestPages/Tester__hfTween.html"></iframe>
// `;

const _dcontainer = document.getElementById('_dcontainer');
const _dfooter = document.getElementById('_dfooter');

window._dcont = _dcontainer;
// console.log(window._dcont);
const tca = _dcontainer.children;
// console.log(tca, Array.isArray('ddddddd'), hfarr.is_arr(tca));
// console.log(tca, tca !== null, tca.length > 0);
if ((tca !== null) && (tca.length > 0)) {
    let tes = '';
    for (const tc of tca) {
        console.log(tc, tc.getAttribute('dfnm'));
        let tnm = tc.getAttribute('src');
        const bi = 20;
        const ei = tnm.lastIndexOf('.html');
        tnm = tnm.substring(bi, ei);
        tes += `<input class="c_bt" type="button" value="${ tnm }"></input>`;
    }
    _dfooter.innerHTML = tes;
    // _dfooter.innerHTML = `
    //     <input class="c_bt" type="button" value="개발잔"></input>
    //     <input class="c_bt" type="button" value="개발잔"></input>
    // `;
}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCUS</title>
    <link href="Root.css" rel="stylesheet">
</head>

<body>
    <iframe class="c_ifr" src="./testsub/Tester__hfCommon.html"></iframe>

    <script type="module" src="./Root.js"></script>
</body>
</html>