<!--
    https://www.youtube.com/watch?v=eprXmC_j9A4&t=498s
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="Root.css" rel="stylesheet">
</head>
<body>
    <div id="drt1">
        <textarea id="ta1" rows="30" cols="80"></textarea>
        <div id="di1">
            <button type="button">Start</button>
            <button type="button">Stop</button>
            <button type="button">Clear</button>
        </div>
    </div>

    <script src="Root.js"></script>
</body>
</html>