<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCUS</title>
    <link href="Root.css" rel="stylesheet">
</head>

<body>
    <div id="_droot">
        <div id="_dcontainer">
            <iframe class="c_ifr" src="./TestPages/Tester__hfCommon.html"></iframe>
            <iframe class="c_ifr" src="./TestPages/Tester__hfCountTask.html"></iframe>
            <iframe class="c_ifr" src="./TestPages/Tester__hfTween.html"></iframe>
        </div>
        <div id="_dfooter">
        </div>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>