/*{{ ######################*/
html, body {
    background-color: black;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 12px;
    overflow: hidden;
}
/*}}*/


/*{{ ######################*/
div#_droot {
    background-color: transparent;
    width: 100%; height: 100%;
    overflow: auto;
}

div#_dcontainer {
    background-color: transparent;
    width: 100%; height: 100%;
    font-size: 0px;
    white-space: nowrap;
    overflow: auto;
}

div#_dfooter {
    background-color: transparent;
    position: absolute;
    width: auto; height: auto;
    overflow: auto;
    font-size: 0px;
    white-space: nowrap;
    right: 10px; bottom: 30px;
}
/*}}*/


/*{{ ######################*/
iframe.c_ifr {
    width: 600px; height: 500px;
    background-color: transparent;
    box-sizing: border-box;
    border: 10px solid rebeccapurple;
    display: inline-block;
}

input.c_bt {
    background-color: goldenrod;
    box-sizing: border-box;
    border: 1px solid darkorange;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}
/* input.c_bt:active {
    margin-right: 3px;
    margin-bottom: 3px;
} */
/*}}*/
