<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NONAME</title>
<style>
textarea#_tam {
    width: 500px; height: 400px;
    resize: none;
}

div#_dfooter {
    background-color: transparent;
    position: absolute;
    width: auto; height: auto;
    overflow: auto;
    font-size: 0px;
    white-space: nowrap;
    right: 5px; bottom: 5px;
}

input.c_bt {
    background-color: cadetblue;
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}
</style>
</head>
<body bgcolor="white">
<span style="display: inline-block; background-color: cadetblue; margin-bottom: 4px; font-weight: bold; font: 15;">Tester__hfCommon</span>
<textarea id="_tam" readonly></textarea>
<div id="_dfooter">
    <input class="c_bt" type="button" value="비우거라"></input>
    <input class="c_bt" type="button" value="적용해라"></input>
</div>
<script type="module">
    import { hfnum, hfstr, hfarr } from "../hbjs/hfCommon.js";

    const _tam = document.getElementById('_tam');
    const _fn_print = (msg) => {
        if (msg === null) {
            _tam.textContent = '';
            return;
        }
        // console.log(_tam.textContent);
        // console.log(_tam.innerHTML);
        // console.log(_tam.value);
        let txv = _tam.textContent + msg + '\n';
        _tam.textContent = txv;
        _tam.scrollTop = _tam.scrollHeight;
    };


    const _btns = document.querySelectorAll('input.c_bt');
    _btns[0].addEventListener('click', (te) => {
        _fn_print(null);
    });

    const _fn_call1 = () => {
        const _fn_hfnum1 = (td) => {
            if (typeof td !== 'number') return;
            _fn_print(`hfnum.is_float(${ td }): ${ hfnum.is_float(td) }`);
        };
        _fn_hfnum1(3.7);
        _fn_hfnum1(6.0);
        _fn_hfnum1(909.3);
        _fn_hfnum1(Math.PI);
        _fn_print('\n');


        const _fn_hfnum2 = (td) => {
            if (typeof td !== 'number') return;
            _fn_print(`hfnum.is_minus(${ td }): ${ hfnum.is_minus(td) }`);
        };
        _fn_hfnum2(-3.45);
        _fn_hfnum2(943);
        _fn_hfnum2(-Math.PI);
        _fn_hfnum2(400 - 329);
        _fn_print('\n');
    };
    _btns[1].addEventListener('click', (te) => {
        _fn_call1();
    });
    _fn_call1();
</script>
</body>
</html>